<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendario</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section class="year">
		<h1>Calendario 2018 - 2022</h1>
		<center> <div class="year-container">
			<section class="year-item">
			    <a href="2018.html"><img src="img/1.jpg" alt="" class="year-img"></a>
			</section>
			<section class="year-item">
				<a href="2019.html"><img src="img/2.jpg" alt="" class="year-img"></a>
			</section>
			<section class="year-item">
				<a href="2020.html"><img src="img/3.png" alt="" class="year-img"></a>
			</section>
			<section class="year-item">
				<a href="2021.html"><img src="img/4.jpg" alt="" class="year-img"></a>
			</section>
			<section class="year-item">
				<a href="2022.html"><img src="img/5.png" alt="" class="year-img"></a>
			</section>
		</div></center>
	</section>
</body>
</html>